play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.evolutions.enabled=true
play.evolutions.db.default.enabled=true

play.modules.enabled += "modules.IdeenModule"

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/ideen"
slick.dbs.default.db.user="ideen"
slick.dbs.default.db.password="ideen"
